# VampireCrawlersMods

./: .gitignore  CHANGELOG.md  CLAUDE.md  EvoPatches.cs  EvoTrackerMod.csproj  EvoTrackerPlugin.cs  EvoTrackerUI.cs  GameDir.props.example  README.md
